{
    "name": "Stéphane Dion - play",
    "short_name": "play",
    "categories": [
        "utilities"
    ],
    "orientation": "any",
    "icons": [
        {
            "src": "app/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "app/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "app/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "app/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "screenshots": [
        {
            "src": "app/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "label": "Screenshot",
            "form_factor": "wide"
        },
        {
            "src": "app/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "label": "Screenshot",
            "form_factor": "narrow"
        }
    ],
    "id": "/",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#00838f",
    "theme_color": "#00838f"
}
